<!DOCTYPE HTML>

<html>

<head>
    <title>ToxinBE - Nguyễn Hoàng Tiến</title>
    <link rel="shortcut icon" href="images/avatar.jpg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style type="text/css">
    @media (max-width: 1279px) {
        body {
        background-size: auto;
        }
    }
    </style>
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <a href="wanted/" class="avatar"><img src="images/avatar.jpg" /></a>
            <h1>Đây là website của ToxinBE
                <p><br><b>Nguyễn Hoàng Tiến</b></p>
            </h1>
            <ul class="icons">
                <li><a target="_blank" href="https://www.instagram.com/toxinbe61/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/ToxinBE/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.youtube.com/@toxinbe61/" class="icon style2 fa-youtube"><span class="label">Youtube</span></a></li>
            </ul>
        </header>
        <!-- Main -->
        <div id="main">
            <h1 style="text-align: center;">LINK</h1>
            <!-- Thumbnails -->
            <div class="thumbnails">
                <div>
                </div>
                <div>
                    <a href="https://drive.google.com/drive/folders/1Unya9_nCnpI592_sJblDxpIcZ6Gm2n8g">
                        <!-- <img src="images/thumbs/lab1.png" /> -->
                        <h3>Drive cài win dạo</h3>
                    </a>
                    <a href="https://drive.google.com/drive/folders/1GykPnKY9EEJjy-hY3QMrK88jEtGa_wQB">
                        <!-- <img src="images/thumbs/lab4.png" /> -->
                        <h3>Drive 315</h3>
                    </a>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <p>Copyright© 2024 ToxinBE<br><b>Nguyễn Hoàng Tiến</b></p>
        </footer>
    </div>

</body>



<!-- *****************theme tết***************** -->
<!-- <style type="text/css">
    .tet_left img,
    .tet_right img {
        width: 100%;
        height: auto;
    }

    .tet_left,
    .tet_right {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 148px;
        pointer-events: none;
    }

    .tet_right {
        left: auto;
        right: 0;
        width: 148px;
    }

    .tet_bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 120px;
        background: url("images/theme-tet/bottom-2.png") repeat-x;
        background-size: auto 100% !important;
        pointer-events: none;
    }

    @media (max-width: 1279px) {
        .tet_left,
        .tet_right,
        .tet_bottom {
            display: none !important;
        }
    }
</style>
<div class="tet_left"><img src="images/theme-tet/left-5.png" alt /></div>
<div class="tet_right"><img src="images/theme-tet/right-5.png" alt /></div>
<div class="tet_bottom">
</div>
<script type="text/javascript">
    var boddie,bits=90,speed=30,bangs=5,colours=new Array("#03f","#f03","#fff","#f7efa1","#0cf","#f93","#f0c","#fff"),bangheight=new Array,intensity=new Array,colour=new Array,Xpos=new Array,Ypos=new Array,dX=new Array,dY=new Array,stars=new Array,decay=new Array,swide=800,shigh=600;function write_fire(e){var t;for(stars[e+"r"]=createDiv("|",12),boddie.appendChild(stars[e+"r"]),t=bits*e;t<bits+bits*e;t++)stars[t]=createDiv("*",13),boddie.appendChild(stars[t])}function createDiv(e,t){var o=document.createElement("div");return o.style.font=t+"px monospace",o.style.position="absolute",o.style.backgroundColor="transparent",o.appendChild(document.createTextNode(e)),o}function launch(e){colour[e]=Math.floor(Math.random()*colours.length),Xpos[e+"r"]=.5*swide,Ypos[e+"r"]=shigh-5,bangheight[e]=Math.round((.5+Math.random())*shigh*.4),dX[e+"r"]=(Math.random()-.5)*swide/bangheight[e],1.25<dX[e+"r"]?stars[e+"r"].firstChild.nodeValue="/":dX[e+"r"]<-1.25?stars[e+"r"].firstChild.nodeValue="":stars[e+"r"].firstChild.nodeValue="|",stars[e+"r"].style.color=colours[colour[e]]}function bang(e){for(var t,o=0,n=bits*e;n<bits+bits*e;n++)(t=stars[n].style).left=Xpos[n]+"px",t.top=Ypos[n]+"px",decay[n]?decay[n]--:o++,15==decay[n]?t.fontSize="10px":7==decay[n]?t.fontSize="2px":1==decay[n]&&(t.visibility="hidden"),Xpos[n]+=dX[n],Ypos[n]+=dY[n]+=1.25/intensity[e];o!=bits&&setTimeout("bang("+e+")",speed)}function stepthrough(e){var t,o,n,i=Xpos[e+"r"],d=Ypos[e+"r"];if(Xpos[e+"r"]+=dX[e+"r"],Ypos[e+"r"]-=4,Ypos[e+"r"]<bangheight[e]){for(o=Math.floor(3*Math.random()*colours.length),intensity[e]=5+4*Math.random(),t=e*bits;t<bits+bits*e;t++)Xpos[t]=Xpos[e+"r"],Ypos[t]=Ypos[e+"r"],dY[t]=(Math.random()-.5)*intensity[e],dX[t]=(Math.random()-.5)*(intensity[e]-Math.abs(dY[t]))*1.25,decay[t]=25+Math.floor(25*Math.random()),n=stars[t],o<colours.length?n.style.color=colours[t%2?colour[e]:o]:o<2*colours.length?n.style.color=colours[colour[e]]:n.style.color=colours[t%colours.length],n.style.fontSize="20px",n.style.visibility="visible";bang(e),launch(e)}stars[e+"r"].style.left=i+"px",stars[e+"r"].style.top=d+"px"}function set_width(){var e=999999,t=999999;document.documentElement&&document.documentElement.clientWidth&&(0<document.documentElement.clientWidth&&(e=document.documentElement.clientWidth),0<document.documentElement.clientHeight&&(t=document.documentElement.clientHeight)),void 0!==self.innerWidth&&self.innerWidth&&(0<self.innerWidth&&self.innerWidth<e&&(e=self.innerWidth),0<self.innerHeight&&self.innerHeight<t&&(t=self.innerHeight)),document.body.clientWidth&&(0<document.body.clientWidth&&document.body.clientWidth<e&&(e=document.body.clientWidth),0<document.body.clientHeight&&document.body.clientHeight<t&&(t=document.body.clientHeight)),999999!=e&&999999!=t||(e=800,t=600),swide=e,shigh=t}window.onload=function(){var e;if(document.getElementById)for((boddie=document.createElement("div")).style.position="fixed",boddie.style.bottom="0px",boddie.style.top="0px",boddie.style.overflow="visible",boddie.classList.add("tet_firework"),boddie.style.width="0",boddie.style.height="0",boddie.style.backgroundColor="transparent",boddie.style.pointerEvents="none",document.body.appendChild(boddie),set_width(),e=0;e<bangs;e++)write_fire(e),launch(e),setInterval("stepthrough("+e+")",speed)},window.onresize=set_width;
</script>
<script type="text/javascript">
    var no = 15;
        if (matchMedia('only screen and (max-width: 767px)').matches) {
            no = 7        }
        let hoaArgs = [
            [
                'images/theme-tet/hoadao.png',
                30            ],
            [
                'images/theme-tet/hoamai.png',
                105            ],
        ];
        let img_url = '';
        let imgW = 0;
        var hidesnowtime = 0;
        var color_snow  = '#fff';
        var snowdistance = 'windowheight'; // windowheight or pageheight;
        var ie4up = (document.all) ? 1 : 0;
        var ns6up = (document.getElementById && !document.all) ? 1 : 0;

        function iecompattest() {
            return (document.compatMode && document.compatMode != 'BackCompat') ? document.documentElement : document.body
        }

        var dx, xp, yp;
        var am, stx, sty;
        var i, doc_width = 800, doc_height = 600;
        if (ns6up) {
            doc_width = self.innerWidth;
            doc_height = self.innerHeight
        } else if (ie4up) {
            doc_width = iecompattest().clientWidth;
            doc_height = iecompattest().clientHeight
        }
        dx = new Array();
        xp = new Array();
        yp = new Array();
        am = new Array();
        stx = new Array();
        sty = new Array();
        for (i = 0; i < no; ++i) {
            dx[i] = 0;
            xp[i] = Math.random() * (doc_width - 50);
            yp[i] = Math.random() * doc_height;
            am[i] = Math.random() * 20;
            stx[i] = 0.02 + Math.random() / 10;
            sty[i] = 0.7 + Math.random();
            if (ie4up || ns6up) {
                                let hoaRandom = Math.floor(Math.random() * hoaArgs.length);
                img_url = hoaArgs[hoaRandom][0];
                imgW = hoaArgs[hoaRandom][1];
                                document.write('<div id="dot'+i+'" style="POSITION:fixed;Z-INDEX:'+(99+i)+';VISIBILITY:visible;TOP:15px;LEFT:15px;pointer-events: none;width:'+imgW+'px"><span style="font-size:18px;color:'+color_snow+'"><img src="'+img_url+'" alt=""></span></div>');
            }
        }

        function snowIE_NS6() {
            doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10;
            doc_height = (window.innerHeight && snowdistance == 'windowheight') ? window.innerHeight : (ie4up && snowdistance == 'windowheight') ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == 'pageheight') ? iecompattest().scrollHeight : iecompattest().offsetHeight;
            for (i = 0; i < no; ++i) {
                yp[i] += sty[i];
                if (yp[i] > doc_height - 50) {
                    xp[i] = Math.random() * (doc_width - am[i] - 30);
                    yp[i] = 0;
                    stx[i] = 0.02 + Math.random() / 10;
                    sty[i] = 0.7 + Math.random()
                }
                dx[i] += stx[i];
                document.getElementById('dot' + i).style.top = yp[i] + 'px';
                document.getElementById('dot' + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + 'px'
            }
            snowtimer = setTimeout('snowIE_NS6()', 10)
        }

        function hidesnow() {
            if (window.snowtimer) {
                clearTimeout(snowtimer)
            }
            for (i = 0; i < no; i++) document.getElementById('dot' + i).style.visibility = 'hidden'
        }

        if (ie4up || ns6up) {
            snowIE_NS6();
            if (hidesnowtime > 0) setTimeout('hidesnow()', hidesnowtime * 1000)
        }
</script> -->
<!-- *****************theme tết***************** -->



<!-- *****************theme love***************** -->
<!-- <div id="heart_effect">
    <div id="header-plugin"></div>
    <div class="bg_heart"></div>
</div>
<div class="themelove" class="themelove-left">
    <img src="images/theme-love/bongbay83trai.png" class="bongbay" id="bongbay-left">
</div>
<div class="themelove" class="themelove-right">
    <img src="images/theme-love/bongbay83phai.png" class="bongbay" id="bongbay-right">
</div>
<style type="text/css">
    #heart_effect {
        pointer-events: none;
        height: 100%;
        width: 100%;
        display: fixed;
        position: fixed;
        top: 0;
        z-index: 110;
    }

    .bg_heart {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    .heart {
        position: absolute;
        top: -50%;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    @-webkit-keyframes love {
        0% {
            top: 110%
        }
    }

    @-moz-keyframes love {
        0% {
            top: 110%
        }
    }

    @-ms-keyframes love {
        0% {
            top: 110%
        }
    }

    @keyframes love {
        0% {
            top: 110%
        }
    }

    #bongbay-left {
        width: 210px;
        position: fixed;
        top: 0;
        left: calc(50% - 500px);
        z-index: 100;
    }

    #bongbay-right {
        width: 210px;
        position: fixed;
        top: 0;
        right: calc(50% - 500px);
        z-index: 100;
    }

    .bongbay {
        -webkit-animation: bongbay-anim 5s linear infinite;
        animation: bongbay-anim 5s linear infinite;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        transform-box: fill-box;
    }

    @media (max-width: 1023px) {
        #bongbay-left {
            left: 0;
        }

        #bongbay-right {
            right: 0;
        }
    }

    @media (max-width: 650px) {

        #bongbay-left,
        #bongbay-right {
            display: none !important;
        }
    }

    @-webkit-keyframes bongbay-anim {
        0% {
            -webkit-transform: rotate(0deg) translate(0);
            transform: rotate(0deg) translate(0)
        }

        25% {
            -webkit-transform: rotate(2deg) translateY(5px);
            transform: rotate(2deg) translateY(5px)
        }

        50% {
            -webkit-transform: rotate(-2deg) translateY(-5px);
            transform: rotate(-2deg) translateY(-5px)
        }

        75% {
            -webkit-transform: rotate(-2deg) translateY(5px);
            transform: rotate(-2deg) translateY(5px)
        }

        100% {
            -webkit-transform: rotate(0deg) translate(0);
            transform: rotate(0deg) translate(0)
        }
    }

    @keyframes bongbay-anim {
        0% {
            -webkit-transform: rotate(0deg) translate(0);
            transform: rotate(0deg) translate(0)
        }

        25% {
            -webkit-transform: rotate(2deg) translateY(5px);
            transform: rotate(2deg) translateY(5px)
        }

        50% {
            -webkit-transform: rotate(-2deg) translateY(-5px);
            transform: rotate(-2deg) translateY(-5px)
        }

        75% {
            -webkit-transform: rotate(-2deg) translateY(5px);
            transform: rotate(-2deg) translateY(5px)
        }

        100% {
            -webkit-transform: rotate(0deg) translate(0);
            transform: rotate(0deg) translate(0)
        }
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    var love = setInterval(function() {
var r_num = Math.floor(Math.random() * 40) + 1;
var r_size = Math.floor(Math.random() * 30) + 20;
var r_left = Math.floor(Math.random() * 100) + 1;
var r_bg = Math.floor(Math.random() * 40) + 100;
var r_time = Math.floor(Math.random() * 5) + 5;

$('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

$('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

$('.heart').each(function() {
var top = $(this).css("top").replace(/[^-\d\.]/g, '');
var width = $(this).css("width").replace(/[^-\d\.]/g, '');
if (top <= -100 || width>= 150) {
    $(this).detach();
    }
    });
    }, 500);
</script> -->
<!-- *****************theme love***************** -->



<!-- *****************theme sea***************** -->
<!-- <div class="ocean">
    <div class="island"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</div>
<style type="text/css">
    body {
        overflow-x: hidden;
    }

    .ocean {
        display: fixed;
        pointer-events: none;
        z-index: -100;
        zoom: 30%;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #015871;
    }
    .island{
        background: url(images/theme-sea/island.png) no-repeat;
        position: absolute;
        zoom: 225%;
        top: -25rem;
        width: 100%;
        height: 400px;
    }
    .wave {
        background: url(images/theme-sea/wave.svg) repeat-x;
        position: absolute;
        top: -198px;
        width: 200%;
        height: 198px;
        animation: wave 3.1s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
    }

    .wave:nth-of-type(2) {
        background: url(images/theme-sea/wave.svg) repeat-x !important;
        top: -175px;
        animation: wave 5.7s cubic-bezier(0.36, 0.45, 0.63, 0.53) 0.65s infinite, swell 4s ease -1.55s infinite;
        opacity: 1;
    }

    .wave:nth-of-type(3) {
        background: url(images/theme-sea/wave.svg) repeat-x !important;
        top: -145px;
        animation: wave 4.3s cubic-bezier(0.36, 0.45, 0.63, 0.53) 0.25s infinite, swell 3.15s ease -1.25s infinite;
        opacity: 1;
    }

    @keyframes wave {
        0% {
            margin-left: 0;
        }

        100% {
            margin-left: -1600px;
        }
    }

    @keyframes swell {

        0%,
        100% {
            transform: translate3d(0, -25px, 0);
        }

        50% {
            transform: translate3d(0, 5px, 0);
        }
    }

    .endWave {
        display: none;
    }

    @media (max-width: 1023px) {
        .island {
        background: rgba(0,0,0,0);
        display: none !important;
        }
    }

    @media (max-width: 765px) {
        .ocean {
            display: none !important;
        }
    }
</style> -->
<!-- *****************theme sea***************** -->



<!-- *****************theme rain***************** -->
<div class="rain"></div>
<style type="text/css">
.drop {
position: absolute;
bottom: 100%;
width: 10px;
height: 120px;
pointer-events: none;
animation: drop 0.5s linear infinite;
}

@keyframes drop {
0% {
transform: translateY(0vh);
}
75% {
transform: translateY(90vh);
}
100% {
transform: translateY(90vh);
}
}

.stem {
width: 2px;
height: 60%;
margin-left: 7px;
background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
animation: stem 0.5s linear infinite;
}

@keyframes stem {
0% {
opacity: 1;
}
65% {
opacity: 1;
}
75% {
opacity: 0;
}
100% {
opacity: 0;
}
}

.splat {
width: 15px;
height: 10px;
border-top: 2px dotted rgba(255, 255, 255, 0.5);
border-radius: 50%;
opacity: 1;
transform: scale(0);
animation: splat 0.5s linear infinite;
display: none;
}

.splat {
display: block;
}

@keyframes splat {
0% {
opacity: 1;
transform: scale(0);
}
80% {
opacity: 1;
transform: scale(0);
}
90% {
opacity: 0.5;
transform: scale(1);
}
100% {
opacity: 0;
transform: scale(1.5);
}
}
</style>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
var rain = function() {
$('.rain').empty();

var increment = 0;
var drops = "";

while (increment < 95) {
    var randoHundo=(Math.floor(Math.random() * (98 - 1 + 1) + 1)); var randoFiver=(Math.floor(Math.random() * (4 - 2 + 1) + 2)); increment +=randoFiver; drops +='<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>'; 
    } 
    
    $('.rain').append(drops); 

} 

rain();
</script>
<!-- *****************theme rain***************** -->



</html>